<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/cameraPicture"
        android:name="com.example.atry.CameraPicture"
        android:label="fragment_camera_picture"
        tools:layout="@layout/fragment_camera_picture" >
        <action
            android:id="@+id/action_cameraPicture_to_product"
            app:destination="@id/product">
        </action>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.atry.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_cameraPicture"
            app:destination="@id/cameraPicture" />
    </fragment>
    <fragment
        android:id="@+id/product"
        android:name="com.example.atry.product.Product"
        android:label="Product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="barcode"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_product_to_nutritionFacts"
            app:destination="@id/nutritionFacts" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/packaging"
        android:name="com.example.atry.packaging.Packaging"
        android:label="Packaging"
        tools:layout="@layout/fragment_packaging" >
        <action
            android:id="@+id/action_packaging_to_manufacturer"
            app:destination="@id/manufacturer" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/manufacturer"
        android:name="com.example.atry.manufacturer.Manufacturer"
        android:label="Manufacturer"
        tools:layout="@layout/fragment_manufacturer" >
        <action
            android:id="@+id/action_manufacturer_to_ingredientsTable"
            app:destination="@id/ingredientsTable" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsTable"
        android:name="com.example.atry.ingredientsTable.IngredientsTable"
        android:label="IngredientsTable"
        tools:layout="@layout/fragment_ingredients_table" >
        <action
            android:id="@+id/action_ingredientsTable_to_ingredientAdd"
            app:destination="@id/ingredientAdd" />
        <action
            android:id="@+id/action_ingredientsTable_to_labelsTable"
            app:destination="@id/labelsTable" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ingredientAdd"
        android:name="com.example.atry.ingredientAdd.IngredientAdd"
        android:label="IngredientAdd"
        tools:layout="@layout/fragment_ingredient_add">
        <action
            android:id="@+id/action_ingredientAdd_to_ingredientsTable"
            app:destination="@id/ingredientsTable" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/labelsTable"
        android:name="com.example.atry.labelsTable.LabelsTable"
        android:label="LabelsTable"
        tools:layout="@layout/fragment_labels_table">
        <action
            android:id="@+id/action_labelsTable_to_labelAdd"
            app:destination="@id/labelAdd" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_labelsTable_to_productsTable"
            app:destination="@id/productsTable" />
    </fragment>
    <fragment
        android:id="@+id/labelAdd"
        android:name="com.example.atry.labelAdd.LabelAdd"
        android:label="LabelAdd"
        tools:layout="@layout/fragment_label_add">
        <action
            android:id="@+id/action_labelAdd_to_labelsTable"
            app:destination="@id/labelsTable" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFacts"
        android:name="com.example.atry.nutritionFacts.NutritionFacts"
        android:label="NutritionFacts"
        tools:layout="@layout/fragment_nutrition_facts">
        <action
            android:id="@+id/action_nutritionFacts_to_nutritionFactsTable"
            app:destination="@id/nutritionFactsTable" />
        <action
            android:id="@+id/action_nutritionFacts_to_packaging"
            app:destination="@id/packaging" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFactsTable"
        android:name="com.example.atry.nutritionFactsTable.NutritionFactsTable"
        android:label="NutritionFactsTable"
        tools:layout="@layout/fragment_nutrition_facts_table">
        <action
            android:id="@+id/action_nutritionFactsTable_to_nutritionFactsAdd"
            app:destination="@id/nutritionFactsAdd" />
        <action
            android:id="@+id/action_nutritionFactsTable_to_nutritionFacts"
            app:destination="@id/nutritionFacts" />
        <argument android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFactsAdd"
        android:name="com.example.atry.nutritionFactsAdd.NutritionFactsAdd"
        android:label="NutritionFactsAdd"
        tools:layout="@layout/fragment_nutrition_facts_add">
        <action
            android:id="@+id/action_nutritionFactsAdd_to_nutritionFactsTable"
            app:destination="@id/nutritionFactsTable" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/productsTable"
        android:name="com.example.atry.productsTable.ProductsTable"
        android:label="ProductsTable"
        tools:layout="@layout/fragment_products_table">
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="textRecognized"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>