<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/cameraPicture"
        android:name="com.example.atry.CameraPicture"
        android:label="fragment_camera_picture"
        tools:layout="@layout/fragment_camera_picture" >
        <action
            android:id="@+id/action_cameraPicture_to_product"
            app:destination="@id/product">
        </action>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.atry.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_cameraPicture"
            app:destination="@id/cameraPicture" />
    </fragment>
    <fragment
        android:id="@+id/product"
        android:name="com.example.atry.Product"
        android:label="Product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="barcode"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_product_to_packaging"
            app:destination="@id/packaging" />
    </fragment>
    <fragment
        android:id="@+id/packaging"
        android:name="com.example.atry.Packaging"
        android:label="Packaging"
        tools:layout="@layout/fragment_packaging" >
        <action
            android:id="@+id/action_packaging_to_manufacturer"
            app:destination="@id/manufacturer" />
    </fragment>
    <fragment
        android:id="@+id/manufacturer"
        android:name="com.example.atry.Manufacturer"
        android:label="Manufacturer"
        tools:layout="@layout/fragment_manufacturer" >
        <action
            android:id="@+id/action_manufacturer_to_user"
            app:destination="@id/user" />
    </fragment>
    <fragment
        android:id="@+id/user"
        android:name="com.example.atry.User"
        android:label="User"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_user_to_ingredients"
            app:destination="@id/ingredientsTable" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsTable"
        android:name="com.example.atry.IngredientsTable"
        android:label="IngredientsTable"
        tools:layout="@layout/fragment_ingredients_table" >
        <action
            android:id="@+id/action_ingredientsTable_to_ingredientAdd"
            app:destination="@id/ingredientAdd" />
    </fragment>
    <fragment
        android:id="@+id/ingredientAdd"
        android:name="com.example.atry.IngredientAdd"
        android:label="IngredientAdd"
        tools:layout="@layout/fragment_ingredient_add">
        <action
            android:id="@+id/action_ingredientAdd_to_ingredientsTable"
            app:destination="@id/ingredientsTable" />
    </fragment>
</navigation>