<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="PackagingViewModel"
            type="com.example.atry.packaging.PackagingViewModel" />
        <variable
            name="PackagingBinding"
            type="com.example.atry.packaging.Packaging" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".packaging.Packaging">

                <TextView
                    android:id="@+id/text_packaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/text_packaging"
                    android:textColor="@color/primaryColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_packaging" />


                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/description"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/edit_description"
                    app:layout_constraintEnd_toEndOf="@+id/text_returnable"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:afterTextChanged="@{(e) -> PackagingViewModel.onDescriptionChange(e)}"
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_returnable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_description"
                    app:layout_constraintTop_toTopOf="@id/divider2" />

                <TextView
                    android:id="@+id/text_returnable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/returnable"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/spinner_returnable"
                    app:layout_constraintEnd_toEndOf="@+id/text_reusable"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_returnable"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/returnable"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_reusable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_returnable"
                    app:layout_constraintTop_toBottomOf="@id/edit_description" />

                <TextView
                    android:id="@+id/text_reusable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/reusable"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/spinner_reusable"
                    app:layout_constraintEnd_toEndOf="@+id/text_recyclable"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_reusable"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/reusable"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_recyclable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_reusable"
                    app:layout_constraintTop_toBottomOf="@id/spinner_returnable" />

                <TextView
                    android:id="@+id/text_recyclable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/recyclable"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/spinner_recyclable"
                    app:layout_constraintEnd_toEndOf="@+id/text_compostable"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_recyclable"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/recyclable"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_compostable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_recyclable"
                    app:layout_constraintTop_toBottomOf="@id/spinner_reusable" />

                <TextView
                    android:id="@+id/text_compostable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/compostable"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/spinner_compostable"
                    app:layout_constraintEnd_toEndOf="@+id/text_raw_materials_recycled"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_compostable"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/compostable"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_raw_materials_recycled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_compostable"
                    app:layout_constraintTop_toBottomOf="@id/spinner_recyclable" />

                <TextView
                    android:id="@+id/text_raw_materials_recycled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/raw_materials_recycled"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/spinner_raw_materials_recycled"
                    app:layout_constraintEnd_toEndOf="@+id/text_certificated"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_raw_materials_recycled"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/rawMaterialsRecycled"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_certificated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_raw_materials_recycled"
                    app:layout_constraintTop_toBottomOf="@id/spinner_compostable" />

                <TextView
                    android:id="@+id/text_certificated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/certificated"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/spinner_certificated"
                    app:layout_constraintEnd_toStartOf="@id/spinner_certificated"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_certificated"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/certificated"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_certificated"
                    app:layout_constraintTop_toBottomOf="@id/spinner_raw_materials_recycled" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
                android:onClick="@{() -> PackagingViewModel.onNextButtonClicked()}"
            android:src="@drawable/ic_navigate_next_24px"
            android:text="@string/next" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>