<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="IngredientAddViewModel"
            type="com.example.atry.ingredientAdd.IngredientAddViewModel" />
        <variable
            name="IngredientsBinding"
            type="com.example.atry.ingredientAdd.IngredientAdd" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Ingredients">

            <TextView
                android:id="@+id/text_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/ingredient"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ingredients" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/name"
                app:layout_constraintBottom_toTopOf="@+id/text_description"
                app:layout_constraintEnd_toEndOf="@+id/text_description"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/description"
                app:layout_constraintBottom_toTopOf="@+id/text_information"
                app:layout_constraintEnd_toEndOf="@+id/text_information"
                app:layout_constraintTop_toBottomOf="@+id/text_name" />

            <TextView
                android:id="@+id/text_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/information_link"
                app:layout_constraintBottom_toTopOf="@+id/text_category_type"
                app:layout_constraintEnd_toEndOf="@+id/text_category_type"
                app:layout_constraintTop_toBottomOf="@+id/text_description" />

            <TextView
                android:id="@+id/text_category_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/category_type"
                app:layout_constraintBottom_toTopOf="@+id/text_warning"
                app:layout_constraintEnd_toEndOf="@+id/text_warning"
                app:layout_constraintTop_toBottomOf="@+id/text_information" />

            <TextView
                android:id="@+id/text_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/warning"
                app:layout_constraintBottom_toTopOf="@+id/button_add"
                app:layout_constraintEnd_toEndOf="@+id/button_add"
                app:layout_constraintTop_toBottomOf="@+id/text_category_type" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(e) -> IngredientAddViewModel.onNameChange(e)}"
                android:text="@{IngredientAddViewModel.name}"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/edit_description"
                app:layout_constraintStart_toStartOf="@+id/edit_description"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(e) -> IngredientAddViewModel.onDescriptionChange(e)}"
                android:text="@{IngredientAddViewModel.description}"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/edit_information_link"
                app:layout_constraintStart_toStartOf="@+id/edit_information_link"
                app:layout_constraintTop_toBottomOf="@+id/edit_name" />

            <EditText
                android:id="@+id/edit_information_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(e) -> IngredientAddViewModel.onInformationLinkChange(e)}"
                android:text="@{IngredientAddViewModel.informationLink}"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/spinner_category_type"
                app:layout_constraintStart_toStartOf="@+id/spinner_category_type"
                app:layout_constraintTop_toBottomOf="@+id/edit_description" />

            <Spinner
                android:id="@+id/spinner_category_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/category_types"
                app:layout_constraintBottom_toTopOf="@+id/radioButton_warning"
                app:layout_constraintStart_toStartOf="@+id/radioButton_warning"
                app:layout_constraintTop_toBottomOf="@+id/edit_information_link" />

            <RadioButton
                android:id="@+id/radioButton_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:checked="@{IngredientAddViewModel.warning}"
                android:onClick="@{() -> IngredientAddViewModel.onWarningChange()}"
                app:layout_constraintBottom_toTopOf="@+id/button_add"
                app:layout_constraintTop_toBottomOf="@id/spinner_category_type"
                app:layout_constraintStart_toEndOf="@+id/text_warning"
                tools:layout_editor_absoluteX="172dp" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> IngredientAddViewModel.onAddButtonClicked()}"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioButton_warning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_warning" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>